@charset "UTF-8";
// @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --ui-bg                    : #fcfcfe;
    --ui-input-box-shadow      : inset 0 0 4px -1px #00000026;
    --ui-input-background-color: #F4F5F7;
    --ui-input-border          : none;
    --ui-border-radius         : 8px;
}

.trm-white-icon {
    display: none
}

@import './_variables/light.less';
@import (optional) '../../../../source/_data/style/light.variables.less';
@import './_components/index.less';
@import (optional) '../../../../source/_data/style/light.less';